# WebMobilePhone

./: README.md  WebMobilePhone.sln
WebMobilePhone_DataAccess/: WebMobilePhone_DataAccess.csproj
WebMobilePhone_DataAccess/Configurations/: ApplicationInitializer.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
WebMobilePhone_DataAccess/Data/: AppDbContext.cs
WebMobilePhone_DataAccess/IRepository/: ICategoriesRepository.cs  IDiscountRepository.cs  INewsRepository.cs  IOrderDetailRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IRatingRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
WebMobilePhone_DataAccess/Infrastructures/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
WebMobilePhone_DataAccess/Migrations/: 20230309135149_FirstDb.Designer.cs  20230309135149_FirstDb.cs  20230319145503_SeedData.Designer.cs  20230319145503_SeedData.cs  20230319155644_updateSeed.Designer.cs  20230319155644_updateSeed.cs  20230320152824_updateUser.Designer.cs  20230320152824_updateUser.cs  20230327145514_Disscount.Designer.cs  20230327145514_Disscount.cs  20230410124451_SetupUser.Designer.cs  20230410124451_SetupUser.cs  20230425160746_Add_Data_1.0.6.Designer.cs  20230425160746_Add_Data_1.0.6.cs  20230426125333_add-data1.2.1.Designer.cs  20230426125333_add-data1.2.1.cs  AppDbContextModelSnapshot.cs
WebMobilePhone_DataAccess/Repositories/: CategoriesRepository .cs  DiscountRepository.cs  NewsRepository.cs  OrderDetailRepository.cs  OrdersRepository.cs  ProductsRepository.cs  RatingRepository.cs  UserRepository .cs  UserRoleRepository.cs
WebMobilePhone_Models/: WebMobilePhone_Models.csproj
WebMobilePhone_Models/Common/: ComonFunction.cs  LINQToDataTable.cs  Roles.cs
WebMobilePhone_Models/Models/: Categories.cs  Discount.cs  Items.cs  News.cs  OrderDetail.cs  Orders.cs  Products.cs  Rating.cs  User.cs
WebMobilePhone_Website/: Program.cs  WebMobilePhone_Website.csproj  appsettings.json
WebMobilePhone_Website/Areas/Admin/Controllers/: CategoriesController.cs  DiscountController.cs  HomeController.cs  NewsController.cs  OrdersController.cs  ProductsController.cs  ReportController.cs  UserController.cs
WebMobilePhone_Website/Areas/Admin/Models/: ReportSales.cs
WebMobilePhone_Website/Areas/Admin/Views/: _ViewImports.cshtml
WebMobilePhone_Website/Areas/Admin/Views/Categories/: Create.cshtml  Index.cshtml  Update.cshtml
WebMobilePhone_Website/Areas/Admin/Views/Discount/: Create.cshtml  Index.cshtml  SetUpDiscount.cshtml  Update.cshtml
WebMobilePhone_Website/Areas/Admin/Views/Home/: Index.cshtml
WebMobilePhone_Website/Areas/Admin/Views/News/: CreateUpdate.cshtml  Index.cshtml
WebMobilePhone_Website/Areas/Admin/Views/Orders/: Detail.cshtml  Index.cshtml
WebMobilePhone_Website/Areas/Admin/Views/Products/: Create.cshtml  Index.cshtml  Update.cshtml  UpdateAmount.cshtml
WebMobilePhone_Website/Areas/Admin/Views/Report/: Index.cshtml
WebMobilePhone_Website/Areas/Admin/Views/Share/: _Layout.cshtml  _LoginAdminPartial.cshtml
WebMobilePhone_Website/Areas/Admin/Views/User/: CreateUpdate.cshtml  Index.cshtml
WebMobilePhone_Website/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
WebMobilePhone_Website/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
WebMobilePhone_Website/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebMobilePhone_Website/Controllers/: CartController.cs  HomeController.cs  NewsController.cs  ProductsController.cs  SearchController.cs
WebMobilePhone_Website/Models/: Cart.cs  ErrorViewModel.cs
WebMobilePhone_Website/Properties/: launchSettings.json
WebMobilePhone_Website/Views/: _Layout.cshtml  _ViewImports.cshtml
WebMobilePhone_Website/Views/Cart/: CheckOutFail.cshtml  HistoryBill.cshtml  Index.cshtml  InformationBill.cshtml
WebMobilePhone_Website/Views/Home/: ConfirmMail.cshtml  Index.cshtml
WebMobilePhone_Website/Views/News/: Detail.cshtml  Index.cshtml
WebMobilePhone_Website/Views/Products/: Category.cshtml  Detail.cshtml  ProductsAll.cshtml
WebMobilePhone_Website/Views/Search/: SearchPrice.cshtml  SearchProducts.cshtml
WebMobilePhone_Website/Views/Shared/: _Header.cshtml  _LayoutEmty.cshtml  _LayoutHome.cshtml  _LoginPartial.cshtml
WebMobilePhone_Website/wwwroot/Template/: NewOrder.html  baocao.xlsx
